<html>
	<head>
		<title>calsi</title>

	<style>
	body {
    		background-color: tomato;
		}
	</style>

	</head>
	
	<body>
	<center>
		<div>
			<h2>calsi</h2>
		</div>
		<div>

		<h3>add</h3>
		<button onmouseover="add()">add 10+10</button>

		<script>
			function add() {
    			document.getElementById("demo").innerHTML = 10+10;
					}
		</script>

		<p id="demo"></p>

		</div>
		<div>

		<h3>sub</h3>
		<button onmouseover="sub()">sub 10-10</button>

		<script>
			function sub() {
    			document.getElementById("demo1").innerHTML = 10-10;
					}
		</script>

		<p id="demo1"></p>

		</div>
		<div>

		<h3>mul</h3>
		<button onmouseover="mul()">mul 10*10</button>

		<script>
			function mul() {
    			document.getElementById("demo2").innerHTML = 10*10;
					}
		</script>

		<p id="demo2"></p>

		</div>
	</center>
	</body>
</html>